{
  "name": "oclock",
  "version": "0.0.1",
  "description": "Awesome CoffeeScript project, build with Yeoman",
  "main": "./dist/oclock.min.js",
  "license": "MIT",
  "devDependencies": {
    "jquery": "~2.1.4",
    "devicejs": "~0.2.7"
  },
  "dependencies": {
    "paper": "~0.9.25"
  }
}
